{
  "welcome": {
    "title": "Добро пожаловать в Balabolka!",
    "subtitle": "Живые диалоги. Настоящие фразы. Английский с пониманием.",
    "start": "Начать"
  },
  "home": {
    "profile": "Профиль",
    "review": "Повторить",
    "no_review": "Нет фраз для повтора",
    "dialogs": "Диалоги",
    "no_dialogs": "Нет доступных диалогов",
    "purchase": "Купить диалоги",
    "progress": "Прогресс",
    "out_of": "из",
    "stats_phrases": "Фраз выучено",
    "stats_words": "Слов знакомо",
    "stats_days": "Дней активности"
  },
  "profile": {
    "first_name": "Имя",
    "language": "Язык",
    "save": "Сохранить",
    "saved": "Сохранено",
    "back": "Назад"
  },
  "repeat": {
    "loading": "Загрузка фраз...",
    "empty": "На сегодня нет фраз для повторения",
    "done": "Вы повторили все фразы!",
    "progress": "Прогресс",
    "listen": "Слушать",
    "forgot": "Забыл",
    "hard": "Затруднился",
    "medium": "Помнил с трудом",
    "show_translation": "Показать перевод",
    "show_original": "Показать оригинал",
    "back": "Назад",
    "easy": "Запомнил легко"
  },
  "dialog": {
    "loading": "Загрузка диалога...",
    "empty": "Нет фраз в этом диалоге",
    "progress": "Фраза",
    "listen": "Слушать",
    "show_translation": "Показать перевод",
    "show_original": "Показать оригинал",
    "next": "Следующая фраза",
    "finish": "Завершить диалог",
    "back": "Назад"
  },
  "bonus": {
    "loading": "Загрузка видео...",
    "title": "Послушай диалог целиком",
    "subtitle": "Это поможет закрепить понимание на слух",
    "back": "Назад к диалогам",
    "error": "Ошибка загрузки видео",
    "no_support": "Ваш браузер не поддерживает видео"
  },
  "purchase": {
    "title": "Открыть доступ к 30 диалогам",
    "benefit_1": "✅ Живые фразы, как в реальной жизни",
    "benefit_2": "✅ Доступ навсегда без подписки",
    "benefit_3": "✅ Интервальное повторение в стиле Anki",
    "price": "Всего 10 долларов",
    "pay": "Оплатить",
    "confirm": "Подтвердите, что хотите перейти к оплате.",
    "failed": "Ошибка при создании оплаты. Попробуйте позже."
  }
}
