<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Balabolka — English Mini App</title>

  <!-- Telegram Mini App theme colors -->
  <meta name="color-scheme" content="light dark" />

  <!-- Favicon -->
  <link rel="icon" href="assets/icons/favicon.ico" />

  <!-- Styles -->
  <link rel="stylesheet" href="styles.css" />

  <!-- Fonts (по желанию можно подключить кастомные шрифты) -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div id="app">
    <!-- Контейнер, в который динамически будут загружаться все экраны -->
  </div>

  <!-- Telegram WebApp JS API -->
  <!--<script src="https://telegram.org/js/telegram-web-app.js"></script>-->

  <!-- JS Модули -->
  <script type="module" src="../js/app.js"></script>

  <!--<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>-->
</body>
</html>
